<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(images/pavallion\ background.jpg)">
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/antlantic other pic.jpg" width="800" height="800"/>
                   <br/><br/>
                   <p><b>Title:Antlantic</b></p>
                   <p><b>Age restriction:Age rating and parent guide</b></p>
                   <p><b>Distributon:Fatima Al Qadiri</b></p>
                   <p><b>Setting:In a suburb of Dakar that lies the Antlantic coast</b></p>
                   <p><b>Language:English,French</b></p>
                   <p><b>Release date:16 May 2019(Cannes)</b></p>
                   <p><b>Producers:Judith Lou Levy,Eve Robin</b></p>
                   <p><b>Directors:Mati Diop</b></p>
                   <p><b>Synopsis:A soon-to-be-inaugurated futuristic tower looms over a suburb of Dakar. Ada, 17, is in love with Souleimane, a young construction worker. But she has been promised to another man. One night, Souleimane and his co-workers disappear at sea. Soon after, they come back to haunt their old neighbourhood by taking possession of the girlfriends they left behind. Some of the workers have come claiming revenge and threaten to burn the tower down if the developer does not pay their wages.</b></p>
                   <p><b>Show time:</b><b>Mon-Fri:</b> 17h00-21h00 <b>Sat-Sun:</b> 14h00-17h00, 19h00-23h00</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">Movies</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>