<!DOCTYPE html>
<html>
     <head>
    <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <div id="header">
            <a href="index.html">PINE CITY MALL</a>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="map.html">Map</a>
            <a href="stores.html">Stores</a>
        </div>
        <div id="main-home">
            <img src="images/pavallion mall.jpg" width="100%" height="100%"/>
            <br/><br/>
            <center>
				<img src="images/clothing sale.jpg" width="80%" height="70%"/>
				<img src="images/movies sales.jpg" width="80%"  height="70%"/>
				<img src="images/restaurant sales.jpg" width="80%" height="70%"/>
			</center>

        <div id="tabs-bottom">
            <a href="movies.html">Movies</a>
            <a href="about.html">About Us</a>   
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>